/* browser-sync start --server --files "*.html, css/*.css" */
/* sass --watch main.scss:main.css */

@charset "utf-8";
@import "mixins";

$mont: 'Montserrat', sans-serif;
$rale: 'Raleway', sans-serif;
$black: #191719; /* CMYK 10 10 0 90 */
$white: white;
$aqua: #89fffd;
$purple: #ef32d9;
$lightgrey: #d3d3d3;
$service-border: $aqua;
$gradient: linear-gradient(to right, $aqua, $purple);
* {
	box-sizing: border-box;
}

body,
html {
	font-size: 16px;
  height: 100%;
}
a {
	color: $black;
	text-decoration: none;
	padding-bottom: 2px;
	border-bottom: 1px solid $aqua;
	&:hover {
	}
}
h1,
h2,
h3 {
	font-family: $mont;
	font-weight: 100;
	font-size: 1.9em;
	letter-spacing: .2em;
	color: $black;
	span {
		/*font-weight: 400;
		font-variant: small-caps;*/
	}
}


li {
	font-family: $mont;
	font-weight: 200;
	letter-spacing: .15em;
	font-size: 1.2em;
	color: $black;

	span {
		/*font-weight: 400;
		font-variant: small-caps;*/
	}
}
p {
	font-family: $rale;
	font-weight: 200;
}
.cross {

}
.hide {
	display: none;
}

.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.hero {
  width: 100%;
  position: relative;
/*  &::before {
  	content: "";
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0;
  	left: 0;
  	background: rgba(10,10,10,.5);
  }*/
	.img-container {
		display: flex;
		width: 100%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		vertical-align: middle;
		img {
			width: 100%;
			height: auto;
		}
	}

	.header-band-top,
  .header-band {
  	position: absolute;
  	height: 8em;
  	width: 100%;
  	bottom: 0;
  	left: 0;
  	background: $lightgrey;
/*		background: -webkit-linear-gradient(to right, $aqua, $purple);
		background: linear-gradient(to right, $aqua, $purple);*/
	}
	.header-band-top {
		top: 0;

	}
	.about {
		background: $lightgrey;
	}
}

.services {
	overflow: auto;
	position: relative;
	background: $white;

	h1,
	p {
		color: $black;
	}

	.service {
		width: 100%;
		text-align: center;
		padding: 4em;

		.icon {
			margin: 3em 0;

			img {
				width: 100%;
				height: auto;
			}
		}

		/*.text {
			p span {
				color: $purple;
				font-weight: bold;
			}
		}*/
	}
}

.parallax {
    /* The image used */
    /*background-image: url('../img/grad.jpg');*/
/*		background-image: url('../img/Vesper_HealthCare_Marketing_White_RGB.svg');
*/
    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-about {
    /* The image used */
    /*background-image: url('../img/grad.jpg');*/
		/*background-image: url('../img/ECG_BG.svg');*/

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.clients {
	padding: 4em;
	text-align: center;
	background: $lightgrey;

	.row {
		clear: both;
		display: inline-flex;

		.row--item__logo {
	    float: none;
	    width: 25%;
	    display:table-cell;
	    vertical-align:middle;

	    a {
				border-bottom: none;
				&:hover {
					border-bottom: none;
				}
	      img {
	        display: block;
	        width: 100%;
	        height: auto;
	        padding: 4em;
	        filter: grayscale(100%);

	        &:hover {
	        	filter: grayscale(0%);
	        }
	      }
	    }
	  }
	}
}

footer {
	position: relative;
	background: $black;
	height: 100%;
	min-height: 400px;
	color: $lightgrey;
	padding: 8em 0;
	text-align: center;
	a {
		font-size: 1.25em;
		color: $lightgrey;
		display: inline-block;
		border-bottom: none;
	}
	a:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width .3s ease, background-color .3s ease;
  }
  a:hover:after {
    width: 100%;
    background: $purple;
  }

  h1 {
  	color: $lightgrey;
  }

	p {
		font-size: .75em;
	}


	.footer-col {
		display: inline-block;
		float: left;
		width: calc(100% / 3);
	}

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 1em;
		background: $gradient;
	}
}

/* Turn off parallax scrolling for tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1024px) {

	p {
		font-weight: 400;
	}

  .parallax-two {
  	background-image: url('../img/Vesper_HealthCare_Marketing_Black_Outline_MOBILE.svg');
  }

  .clients {
  	width: 100vw;
  	overflow: auto;
  	padding: 2em 0;

  	.row {
  		width: 100%;
  		overflow: auto;
			.row--item__logo {
		    display: inline-block !important;
		    float: left !important;
		    width: 100%;

		    a {
		    	display: inline-block !important;
		    	float: left !important;
		      img {
		        display: inline-block !important;
		        width: 100% !important;
		        height: auto;
		        padding: 2em !important;
		      }
		    }
		  }
  	}
  }

  footer {
  	height: 100%;
	  .footer-col {
			display: inline-block;
			float: left;
			width: 100%;

			text-align: center;
		}
	}
}

video {
	position: fixed;
	right: 0;
	bottom: 0;
	width: auto;
	min-width: 100%;
	height: auto;
	min-height: 100%;
	z-index: -100;
	background-size: cover;
	filter: grayscale(100%);
}

.VesperTagAni {
	filter: drop-shadow(3px 3px 2px lighten($black, 20));
}

@import 'menu';
@import 'sm';
@import 'md';
@import 'lg';