<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:200,400' rel='stylesheet' type='text/css'>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			height: 100px;
			margin: 10px 0;
		}
		.logo {
			display: inline-block;
			float: left;
			width: 80px;
		}
		.details {
			display: inline-block;
			float: left;
		}
		p {
			font-size: 15px;
			font-weight: 200;
			font-family: Montserrat, sans-serif;
			color: #323232;
			margin: 0;
			padding: 0 0 2px 40px;
		}
		p.name {
			font-weight: 400;
			font-variant: small-caps;
			color: black;
		}
		p.title,
		p.phone {
			color: #5A5A5A;
		}
		a {
			color: #5A5A5A;
			text-decoration: none;
			border-bottom: 1px solid lightgrey;
		}
		a:hover {
			border-bottom: 1px solid #ef32d9;
		}
		.website {
			padding-top: 10px;
		}
		.gradient {
			background: #ef32d9;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			-webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img style="border:none;height:auto;width:100%;" src="https://github.com/davidjspencer/vesper/blob/master/img/Love_Knot_RGB.png?raw=true">
		</div>
		<div class="details">
			<p class="name">Christina B. Roosen</p>
			<p class="title">Founder</p>
			<p class="phone"><a href="tel:+34 666 77 4620
">+34 666 77 4620
</a></p>

			<!-- <p class="email"><a href="mailto:christina@vespermarketing.com">christina@vespermarketing.com</a></p> -->
			<p class="website"><a href="https://vespermarketing.com"><img src="https://github.com/davidjspencer/vesper/blob/master/img/vespermarketing.com.png?raw=true" alt=""></a></p>
		</div>
	</div>
</body>
</html>

